server {

     listen [::]:443 ssl http2;
     listen 443 ssl http2;
     server_name emby.the-galaxy.net;
     server_tokens off;
     etag on;
     ssl_certificate /etc/letsencrypt/live/emby.the-galaxy.net/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/emby.the-galaxy.net/privkey.pem;
     ssl_protocols TLSv1.2;
     ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384';
     ssl_prefer_server_ciphers on;
     ssl_stapling on;
     ssl_stapling_verify on;
     ssl_session_timeout 1d;
     ssl_session_cache shared:SSL:50m;
     ssl_session_tickets on;
     resolver 8.8.8.8 8.8.4.4 valid=200s;
     resolver_timeout 5s;
     add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
     add_header X-XSS-Protection "1; mode=block";
     add_header X-Frame-Options SAMEORIGIN;
     add_header X-Content-Type-Options nosniff;
     http2_max_field_size 16k;
     http2_max_header_size 32k;
     ssl_ecdh_curve secp384r1;
     proxy_set_header Host $host;
     fastcgi_pass_request_headers on;

     root /var/www/domain;
     index index.php index.html;

     access_log /var/log/nginx/apps.access.log;
     error_log /var/log/nginx/apps.error.log;

     location ~ \.php$ {
          #If a file isn’t found, 404
          try_files $uri =404;
          #Include Nginx’s fastcgi configuration
          fastcgi_index index.php;
          include /etc/nginx/fastcgi.conf;
          #Look for the FastCGI Process Manager at this location
          fastcgi_pass unix:/run/php/php7.0-fpm.sock;
     }

     ## Emby ##
     location / {
          rewrite /emby/(.*) /$1 break;
          proxy_pass http://the-galaxy.net:8096;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

