server {
    access_log  /var/log/nginx/tv2.the-galaxy.net.access.log  main;
    root /var/www/html;
    server_name tv2.the-galaxy.net;
	        # Return an empty response, used by dash.js to sync with server time
        location /time {
           proxy_pass http://gateway.the-galaxy.net/time;
	}

        # DASH files
        location /dash {
            root /var/www/html;
        }

}
