server {
    access_log  /var/log/nginx/tv.the-galaxy.net.access.log  main;
    root /var/www/html;
    server_name tv.the-galaxy.net;
	        # Return an empty response, used by dash.js to sync with server time
        location /time {
            return 200;
        }

        # DASH files
        location /dash {
            root /var/www/html;
        }

        # HLS files
        location /hls {
            root /tmp;
        }
    location ~ \.php$ {
        # Security: must set cgi.fixpathinfo to 0 in php.ini!
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME         $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include /etc/nginx/fastcgi_params;
    }
}
